<!--index.wxml-->
<!--
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
-->
<view class="container" bindtouchstart="handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
  <div id='shadow'></div>

  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" id='button'></button>

  <!-- Side 0 -->
  <div wx:if="{{side==0}}" class="cover-view" id='today1'>
    <text class='h'>今天</text>
    <text class='bt' id='w'>{{weekday}}</text>
    <text class='bt' id='m'>{{month}}</text><text class='st'>月</text>
    <text class='bt' id='d'>{{date}}</text><text class='st'>日</text>
  </div>

  <div wx:if="{{side==0}}" class="cover-view">
    <text class='h'>输入</text>
    <form bindsubmit="formSubmit">
      <view class="page-section">
        <view class="weui-cells__title" id='p'>日期格式：MMDD</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" id='x' name='x' type="number" placeholder='{{ph}}'  value="{{cc}}"
            placeholder-style='color:#B0BEC5' maxlength='4' bindinput="bindInput" cursor-spacing='-500rpx' />
          </view>
        </view>
      </view>
      <!-- <button formType="submit" id='s'>计算</button> -->
    </form>
  </div>

  <div wx:if="{{has_result && side==0}}" class="cover-view" id='result'>
    <text class='h' id='r'>结果</text>
    <text wx:if="{{error_msg}}" class='bt'>{{error_msg}}</text>
    <span wx:if="{{!error_msg}}">
      <text wx:if="{{result_week}}" class='bt' id='rw'>{{result_week}}</text>
      <text wx:if="{{result_week}}" class='st' id='rd'>周</text>
      <text wx:if="{{!result_week || result_day}}" class='bt'>{{result_day}}</text>
      <text wx:if="{{!result_week || result_day}}" class='st'>天</text>
    </span>
  </div>

  <div wx:if="{{!has_result && side==0}}" id='pos'></div>

  <div wx:if="{{side==0}}" class="cover-view" style='visibility:hidden'>
    <text class='h'>今天</text>
    <text class='bt' id='w'>{{weekday}}</text>
    <text class='bt' id='m'>{{month}}</text><text class='st'>月</text>
    <text class='bt' id='d'>{{date}}</text><text class='st'>日</text>
  </div>

  <!-- Side 1 -->
  <div wx:if="{{side==1}}" class="cover-view" id='today1a'>
    <text class='h'>今天</text>
    <text class='bt' id='w'>{{weekday}}</text>
    <text class='bt' id='m'>{{month}}</text><text class='st'>月</text>
    <text class='bt' id='d'>{{date}}</text><text class='st'>日</text>
  </div>

  <div wx:if="{{side==1}}" class="a cover-view">
    <text class='h'>输入</text>
    <form bindsubmit="formSubmit">
      <view class="page-section">
        <view class="weui-cells__title" id='p'>日期格式：MMDD</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" id='x' name='x' type="number" placeholder='{{ph}}'  value="{{cc}}"
            placeholder-style='color:#B0BEC5' maxlength='4' bindinput="bindInput" cursor-spacing='-500rpx' />
          </view>
        </view>
      </view>
      <!-- <button formType="submit" id='s'>计算</button> -->
    </form>
  </div>

  <div wx:if="{{has_result && side==1}}" class="a cover-view" id='result'>
    <text class='h' id='r'>结果</text>
    <text wx:if="{{error_msg}}" class='bt'>{{error_msg}}</text>
    <span wx:if="{{!error_msg}}">
      <text wx:if="{{result_week}}" class='bt' id='rw'>{{result_week}}</text>
      <text wx:if="{{result_week}}" class='st' id='rd'>周</text>
      <text wx:if="{{!result_week || result_day}}" class='bt'>{{result_day}}</text>
      <text wx:if="{{!result_week || result_day}}" class='st'>天</text>
    </span>
  </div>

  <div wx:if="{{!has_result && side==1}}" class="a" id='pos'></div>

  <div wx:if="{{side==1}}" class="cover-view" id='today1b'>
    <text class='h'>今天</text>
    <text class='bt' id='w'>{{weekday}}</text>
    <text class='bt' id='m'>{{month}}</text><text class='st'>月</text>
    <text class='bt' id='d'>{{date}}</text><text class='st'>日</text>
  </div>


  <!-- Side 2 -->
  <div wx:if="{{side==2}}" class="b cover-view" id='today2a'>
    <text class='h'>今天</text>
    <text class='bt' id='w'>{{weekday}}</text>
    <text class='bt' id='m'>{{month}}</text><text class='st'>月</text>
    <text class='bt' id='d'>{{date}}</text><text class='st'>日</text>
  </div>

  <div wx:if="{{side==2}}" class="b cover-view">
    <text class='h'>输入</text>
    <form bindsubmit="formSubmit">
      <view class="page-section">
        <view class="weui-cells__title" id='p'>日期格式：MMDD</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" id='x' name='x' type="number" placeholder='{{ph}}'  value="{{cc}}"
            placeholder-style='color:#B0BEC5' maxlength='4' bindinput="bindInput" cursor-spacing='-500rpx' />
          </view>
        </view>
      </view>
      <!-- <button formType="submit" id='s'>计算</button> -->
    </form>
  </div>

  <div wx:if="{{has_result && side==2}}" class="b cover-view" id='result'>
    <text class='h' id='r'>结果</text>
    <text wx:if="{{error_msg}}" class='bt'>{{error_msg}}</text>
    <span wx:if="{{!error_msg}}">
      <text wx:if="{{result_week}}" class='bt' id='rw'>{{result_week}}</text>
      <text wx:if="{{result_week}}" class='st' id='rd'>周</text>
      <text wx:if="{{!result_week || result_day}}" class='bt'>{{result_day}}</text>
      <text wx:if="{{!result_week || result_day}}" class='st'>天</text>
    </span>
  </div>

  <div wx:if="{{!has_result && side==2}}" class="b" id='pos'></div>

  <div wx:if="{{side==2}}" class="cover-view" id='today2b'>
    <text class='h'>今天</text>
    <text class='bt' id='w'>{{weekday}}</text>
    <text class='bt' id='m'>{{month}}</text><text class='st'>月</text>
    <text class='bt' id='d'>{{date}}</text><text class='st'>日</text>
  </div>
</view>
